; =============================================================================
; =============================================================================
; For starting out on the ladder...
; =============================================================================

; >= +1 character class skills amulets
amu : Skill Class Any > 2
;amu : Skill Amazon > 1
;amu : Skill Class Amazon > 1
;amu : Skill Paladin > 1
;amu : Skill Tree passive and magic > 1
amu : Skill passive and magic > 1
category weapon : skill single warmth > 2
amu : skill elemental fire > 1
amu : Skill Tree Any > 1
; =============================================================================


