; =============================================================================
; =============================================================================
; For starting out on the ladder...
; =============================================================================

cm1, cm2, cm3, jew                                    : Quality = unique
Type rune : code > r20
rin, amu                                              : Quality = unique
Category armor, Category weapon : Class = elite       : Quality = unique
Category armor, Category weapon : Class = elite       : Quality = set
Category armor                  : Class = elite       : Quality = rare : Item num sockets = 4 : Max hit points > 20736
Category weapon                 : Class = elite       : Quality = rare : Item min damage percent > 200

Type rune : code > r16
Category armor, Category weapon : Class = exceptional : Quality = unique
Category armor, Category weapon : Class = exceptional : Quality = set
Type Circlet                                          : Quality > magic
Type rune : code > r10
amu                                                   : Quality = set

;Tarnhelm
Skull Cap : Quality = unique
;Wormskull
Bone Helm : Quality = unique
;The Hand of Broc
Leather Gloves : Quality = unique
;Chance Guards
Chain Gloves : Quality = unique
;Magefist
Light Gauntlets : Quality = unique
;Frostburn
Gauntlets : Quality = unique
;Nightsmoke
Belt : Quality = unique
;Goldwrap
Heavy Belt : Quality = unique
;Greyform
Quilted Armor : Quality = unique
;Twitchthroe
Studded Leather : Quality = unique
;Heavenly Garb
Light Plate : Quality = unique
;Silks of the Victor
Ancient Armor : Quality = unique
;Biggin's Bonnet
Cap : Quality = unique

; Gull
Dagger : Quality = unique
;Spire of Lazarus
Gnarled Staff : Quality = unique
;The Salamander
Battle Staff : Quality = unique
;The Iron Jang Bong
War Staff : Quality = unique
;Torch of Iro
Wand : Quality = unique
;Maelstrom
Yew Wand : Quality = unique
;Gravenspine
Bone Wand : Quality = unique
;Ume's Lament
Grim Wand : Quality = unique

Type Orb : Skill Class Sorceress = 2
Type Orb : Skill Tree Fire > 2 : Skill Class Sorceress = 2
Type Stave, Type Staff : Quality  < superior : Skill Tree Fire = 3 : Item num sockets < 2 : Item num sockets ! 1
Type Stave, Type Staff : Quality  < superior : Skill Tree Fire = 3 : Skill Class Sorceress > 1 : Item num sockets < 2 : Item num sockets ! 1
Type Stave, Type Staff : Quality  < superior : Skill Tree Fire = 2 : Skill Class Sorceress > 1 : Item num sockets < 2 : Item num sockets ! 1

cm1 : Max mana > 3072
cm1 : Max hit points > 3072

jew : Item max damage percent > 10
jew : Max damage > 8
jew : Item req percent = -15
jew : Fire resist > 8 : Light resist > 8 : Cold resist > 8 : Poison resist > 8
jew : Item faster attack rate = 15
jew : Min damage > 5

; Max mana >= 41 = 41 * 256 = 10496 (Wyrm's)
rin : Max mana > 3072
rin : Energy > 16

; Max mana >= 41 = 41 * 256 = 10496 (Wyrm's)
amu : Max mana > 3072
amu : Energy > 16

; Runes 'Tal' and above...
Type rune : code > r07

; ***** Flawless Gems
;Flawless Amethyst
;Flawless Topaz
;Flawless Sapphire
;Flawless Emerald
;Flawless Ruby
;Flawless Diamond
;Flawless Skull

include "settings/ISF.cfg"

; =============================================================================


