; =============================================================================
; =============================================================================
; For starting out on the ladder...
; =============================================================================

include "settings/ISF.cfg"

; =============================================================================

