; =============================================================================
; =============================================================================
; =============================================================================
; ISF Configuration File / Elite
; =============================================================================

; =============================================================================
; =============================================================================
; ***** ITEMS 1.10 RUNEWORD --- BREATH OF THE DYING
; =============================================================================
; Six-socket Grand Matron Bow only available in 1.10
;Grand Matron Bow  : Quality  < superior : Item num sockets = 6 : Skill Tree Bow and Crossbow Skills > 2
;Grand Matron Bow  : Quality  < superior : Item num sockets = 0 : Skill Tree Bow and Crossbow Skills > 2
; =============================================================================

; =============================================================================
; =============================================================================
; ***** UNIQUE ITEMS OF INTEREST
; =============================================================================
; Unique Serpentskin Armor
xea : Quality = unique : Fire resist = 35 : Light resist = 35 : Cold resist = 35 : Poison resist = 35

; Unique Balrog Skin
upl : Quality = unique

; Unique Monarch
uit : Quality = unique

; Unique Champion Axe
7ga : Quality = unique : IsEthereal = true

; Unique Decapitator
7bt : Quality = unique : IsEthereal = true

; Unique Crusader Bow
6l7 : Quality = unique

; Unique Hydra Bow
6lw : Quality = unique

; Unique Thunder Maul
7gm : Quality = unique

; Unique Giant Thresher
7wc : Quality = unique

; Unique Colossus Blade
7gd : Quality = unique

; Unique Swirling Crystal
oba : Quality = unique

; Unique Ceremonial Javelin
ama : Quality = unique : IsEthereal = true
; =============================================================================

; =============================================================================
; =============================================================================
; ***** SET ITEMS OF INTEREST
; =============================================================================
; Set Mythical Sword
7wd : Quality = set

; Set Caduceus
7ws : Quality = set

; Set Corona
urn : Quality = set

; Set Vortex Shield
paf : Quality = set

; Set Sacred Armor
uar : Quality = set

; Set Lacquered Plate
uth : Quality = set

; =============================================================================

; =============================================================================
; =============================================================================
; ***** RUNES OF INTEREST
; =============================================================================
; Runes 'Pul' and above...
Type rune : code > r21
; =============================================================================

; =============================================================================
; =============================================================================
; ***** RINGS OF INTEREST
; =============================================================================
; ***** Unique Rings
; Nagel Ring (30 MF or better)
rin : Quality = unique : Item magic bonus > 30
; *** Use the below for any Nagelring
; *** rin : Quality = unique : Item magic bonus > 15

; Stone Of Jordan
rin : Quality = unique : Item max mana percent = 25

; Bugged Wizardspike Stone Of Jordan
rin : Quality = unique : Fire resist = 75 : Light resist = 75 : Cold resist = 75 : Poison resist = 75

; Raven Frost
rin : Quality = unique : To hit > 150 : Dexterity > 20

; Bul Kathos Wedding Band
rin : Quality = unique : Life drain min dam > 5

; The Constricting Ring (just in case it's ever enabled)
rin : Quality = unique : Fire resist = 100

; =============================================================================

; =============================================================================
; =============================================================================
; AMULETS OF INTEREST
; =============================================================================
; Saracen's chance (perfect stats)
amu : Quality = unique : Strength = 12 : Fire resist > 25 : Light resist > 25 : Cold resist > 25 : Poison resist > 25

; Crescent Moon (perfect stats)
amu : Quality = unique : Life drain min dam > 6 : Mana drain min dam > 15

; Mara's Kaleidoscope
amu : Quality = unique : Strength = 5 : Energy = 5 : Dexterity = 5 : Vitality = 5 : Fire resist > 20

; ***** Set Amulets
; Tal's
amu : Quality = set : Skill Class Sorceress = 2

; ***** Magic and Rare Amulets
; Magic and Rare Arch-Angel's Amulet of the Apprentice
;amu : Quality > magic : Skill Class Sorceress = 2 : Item faster cast rate > 10

; Magic and Rare Berserker's Amulet of the Apprentice
;amu : Quality > magic : Skill Class Barbarian = 2 : Item faster cast rate > 10

; ***** +skills amulets (on the off-chance)
;amu : Skill all > 1

; ***** White amulets (on the off-chance)
;amu : Quality < superior

; =============================================================================

; =============================================================================
; =============================================================================
; ***** CIRCETS OF INTEREST
; =============================================================================
; =============================================================================
; +2 all Sorceress circlet with 20% faster cast
Type Circlet : Quality > magic : Quality ! set : Skill Class Sorceress = 2 : Item faster cast rate > 20

; =============================================================================

