; =============================================================================
; =============================================================================
; =============================================================================
; ISF Configuration File / Selling for Gold
; =============================================================================

; Flawless gems sell for good money...
Flawless Amethyst
Flawless Topaz
Flawless Sapphire
Flawless Emerald
Flawless Ruby
Flawless Diamond
Flawless Skull

Type Circlet : quality > magic

; Elites of any quality
Category armor        : Class > elite
Category weapon       : Class > elite
Type Orb              : Class > elite
Type Stave            : Class > elite
Type Staff            : Class > elite
Type Wand             : Class > elite
Type Scep             : Class > elite
Type Primal Helm      : Class > elite
Type Club             : Class > elite
Type Pelt             : Class > elite
Type h2h2             : Class > elite
Type Voodoo Heads     : Class > elite
Type Auric Shields    : Class > elite
Type Amazon Bow       : Class > elite
Type Amazon Spear     : Class > elite
Type Amazon Javelin   : Class > elite
Type Class Specific   : Class > elite
Type Amazon Item      : Class > elite
Type Barbarian Item   : Class > elite
Type Necromancer Item : Class > elite
Type Paladin Item     : Class > elite
Type Sorceress Item   : Class > elite
Type Assassin Item    : Class > elite
Type Druid Item       : Class > elite

; Exceptionals must be at least normal and not ethereal
;Category armor        : Class > exceptional : Quality > magic
;Category weapon       : Class > exceptional : Quality > magic
Type Orb              : Class > exceptional : Quality > normal : IsEthereal = false
Type Stave            : Class > exceptional : Quality > normal : IsEthereal = false
Type Staff            : Class > exceptional : Quality > normal : IsEthereal = false
Type Wand             : Class > exceptional : Quality > normal : IsEthereal = false
Type Scep             : Class > exceptional : Quality > normal : IsEthereal = false
Type Primal Helm      : Class > exceptional : Quality > normal : IsEthereal = false
Type Club             : Class > exceptional : Quality > normal : IsEthereal = false
Type Pelt             : Class > exceptional : Quality > normal : IsEthereal = false
Type h2h2             : Class > exceptional : Quality > normal : IsEthereal = false
Type Voodoo Heads     : Class > exceptional : Quality > normal : IsEthereal = false
Type Auric Shields    : Class > exceptional : Quality > normal : IsEthereal = false
Type Amazon Bow       : Class > exceptional : Quality > normal : IsEthereal = false
Type Amazon Spear     : Class > exceptional : Quality > normal : IsEthereal = false
Type Amazon Javelin   : Class > exceptional : Quality > normal : IsEthereal = false
Type Class Specific   : Class > exceptional : Quality > normal : IsEthereal = false
Type Amazon Item      : Class > exceptional : Quality > normal : IsEthereal = false
Type Barbarian Item   : Class > exceptional : Quality > normal : IsEthereal = false
Type Necromancer Item : Class > exceptional : Quality > normal : IsEthereal = false
Type Paladin Item     : Class > exceptional : Quality > normal : IsEthereal = false
Type Sorceress Item   : Class > exceptional : Quality > normal : IsEthereal = false
Type Assassin Item    : Class > exceptional : Quality > normal : IsEthereal = false
Type Druid Item       : Class > exceptional : Quality > normal : IsEthereal = false

; Normals must be superior or better and not ethereal
;Category armor        : Class > normal : Quality > magic
;Category weapon       : Class > normal : Quality > magic
;Type Orb              : Class > normal : Quality > superior : IsEthereal = false
;Type Stave            : Class > normal : Quality > superior : IsEthereal = false
;Type Staff            : Class > normal : Quality > superior : IsEthereal = false
;Type Wand             : Class > normal : Quality > superior : IsEthereal = false
;Type Scep             : Class > normal : Quality > superior : IsEthereal = false
;Type Primal Helm      : Class > normal : Quality > superior : IsEthereal = false
;Type Club             : Class > normal : Quality > superior : IsEthereal = false
;Type Pelt             : Class > normal : Quality > superior : IsEthereal = false
;Type h2h2             : Class > normal : Quality > superior : IsEthereal = false
;Type Voodoo Heads     : Class > normal : Quality > superior : IsEthereal = false
;Type Auric Shields    : Class > normal : Quality > superior : IsEthereal = false
;Type Amazon Bow       : Class > normal : Quality > superior : IsEthereal = false
;Type Amazon Spear     : Class > normal : Quality > superior : IsEthereal = false
;Type Amazon Javelin   : Class > normal : Quality > superior : IsEthereal = false
;Type Class Specific   : Class > normal : Quality > superior : IsEthereal = false
;Type Amazon Item      : Class > normal : Quality > superior : IsEthereal = false
;Type Barbarian Item   : Class > normal : Quality > superior : IsEthereal = false
;Type Necromancer Item : Class > normal : Quality > superior : IsEthereal = false
;Type Paladin Item     : Class > normal : Quality > superior : IsEthereal = false
;Type Sorceress Item   : Class > normal : Quality > superior : IsEthereal = false
;Type Assassin Item    : Class > normal : Quality > superior : IsEthereal = false
;Type Druid Item       : Class > normal : Quality > superior : IsEthereal = false

; Normals must be superior or better and not ethereal
;Category armor        : Class > normal : Quality > magic
;Category weapon       : Class > normal : Quality > magic
Type Orb              : Class > normal : Quality > magic : IsEthereal = false
Type Stave            : Class > normal : Quality > magic : IsEthereal = false
Type Staff            : Class > normal : Quality > magic : IsEthereal = false
Type Wand             : Class > normal : Quality > magic : IsEthereal = false
Type Scep             : Class > normal : Quality > magic : IsEthereal = false
Type Primal Helm      : Class > normal : Quality > magic : IsEthereal = false
Type Club             : Class > normal : Quality > magic : IsEthereal = false
Type Pelt             : Class > normal : Quality > magic : IsEthereal = false
Type h2h2             : Class > normal : Quality > magic : IsEthereal = false
Type Voodoo Heads     : Class > normal : Quality > magic : IsEthereal = false
Type Auric Shields    : Class > normal : Quality > magic : IsEthereal = false
Type Amazon Bow       : Class > normal : Quality > magic : IsEthereal = false
Type Amazon Spear     : Class > normal : Quality > magic : IsEthereal = false
Type Amazon Javelin   : Class > normal : Quality > magic : IsEthereal = false
Type Class Specific   : Class > normal : Quality > magic : IsEthereal = false
Type Amazon Item      : Class > normal : Quality > magic : IsEthereal = false
Type Barbarian Item   : Class > normal : Quality > magic : IsEthereal = false
Type Necromancer Item : Class > normal : Quality > magic : IsEthereal = false
Type Paladin Item     : Class > normal : Quality > magic : IsEthereal = false
Type Sorceress Item   : Class > normal : Quality > magic : IsEthereal = false
Type Assassin Item    : Class > normal : Quality > magic : IsEthereal = false
Type Druid Item       : Class > normal : Quality > magic : IsEthereal = false

; =============================================================================

