; =============================================================================
; =============================================================================
; =============================================================================
; ISF Configuration File / Gambling
; =============================================================================

; Circlets can be good!
Type Circlet

; Also amulets...
;amu

; =============================================================================

